{  
	"id": "{FB2F6C69-06EC-0BAF-E4FF-6B542508086D}",  
	"author": "Swen Babenschneider",  
	"name": "BlueIris",  
	"url": "babenschneider.net",
	"version": "1.0",  
	"build": 1,  
	"date": 1553929846  
}